Transliterator/MainWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Transliterator.Helpers"
    xmlns:local="clr-namespace:Transliterator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    MouseDown="Window_MouseDown"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <helpers:StateToColorConverter x:Key="StateToColorConverter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  TODO: Set icon image for tray icon (gonna reference the demo app)  -->
        <ui:TitleBar Title="Transliterator" Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Transliterator">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid
            Grid.Row="1"
            Margin="15,0,15,15"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*" />
                <ColumnDefinition Width="247*" />
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                helpers:MarginSetter.LastItemMargin="5"
                helpers:MarginSetter.Margin="5"
                Orientation="Vertical">
                <!--  TODO: Come up with better name for snippet panel  -->
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OpenSnippetTranslitWindowCommand}"
                    Content="To Snippet Panel" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OpenDebugWindowCommand}"
                    Content="To Debug Panel" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                helpers:MarginSetter.LastItemMargin="5"
                helpers:MarginSetter.Margin="5">
                <ComboBox
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding TranslitTables}"
                    SelectedItem="{Binding SelectedTranslitTable}" />
                <Button
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Command="{Binding OpenTableViewWindowCommand}"
                    Content="Show Table" />
            </StackPanel>

            <Button
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Left"
                Command="{Binding OpenSettingsWindowCommand}"
                Content="Settings" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                helpers:MarginSetter.Margin="10">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleAppStateCommand}"
                    Content="Toggle" />

                <!--  TODO: Make textbox nonresizable  -->
                <ui:TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    HorizontalScrollBarVisibility="Hidden"
                    PlaceholderText="Test it out here" />
            </StackPanel>

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Left"
                Command="{Binding ToggleThemeCommand}"
                Content="Change Theme" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding AppState}"
                FontSize="18"
                FontWeight="DemiBold"
                IsEnabled="{Binding AppState, Converter={StaticResource StringToBoolConverter}}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Toggle Shortcut: " IsEnabled="False" />
                <Label Content="{Binding ToggleAppStateShortcut}" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiWindow>