Transliterator/MainWindow.xaml

<Window
    x:Class="Transliterator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Transliterator.Helpers"
    xmlns:local="clr-namespace:Transliterator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">

    <Window.Resources>

        <helpers:StateToColorConverter x:Key="StateToColorConverter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Grid Margin="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Command="{Binding OpenDebugWindowCommand}"
            Content="To Debug Panel" />

        <!--  TODO: Add spacing  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <ComboBox
                HorizontalAlignment="Right"
                ItemsSource="{Binding TranslitTables}"
                SelectedItem="{Binding SelectedTranslitTable}" />
            <Button
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Command="{Binding OpenTableViewWindowCommand}"
                Content="Show Table" />
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{Binding OpenSettingsWindowCommand}"
            Content="Settings" />

        <!--  TODO: Add spacing  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToggleAppStateCommand}"
                Content="Toggle" />

            <Grid>
                <TextBox
                    x:Name="SearchTermTextBox"
                    Width="160"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBlock
                    Width="Auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Test it out here">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{Binding ToggleThemeCommand}"
            Content="Change Theme" />
        <Label
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Content="{Binding AppState}"
            FontSize="18"
            FontWeight="DemiBold"
            IsEnabled="{Binding AppState, Converter={StaticResource StringToBoolConverter}}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Toggle Shortcut: " IsEnabled="False" />
            <Label Content="{Binding ToggleAppStateShortcut}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>