Transliterator/Views/EditToggleSoundsWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.EditToggleSoundsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Transliterator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Transliterator.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Transliterator.ViewModels"
    Title="Edit Toggle Sounds"
    Width="Auto"
    Height="Auto"
    MinWidth="50"
    MinHeight="50"
    d:DataContext="{d:DesignInstance Type=vm:EditToggleSoundsViewModel}"
    Activated="Window_Activated"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Template="{StaticResource baseWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel Margin="15,0,15,5">

        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Sound on toggle on:" />

            <StackPanel
                Height="Auto"
                VerticalAlignment="Center"
                helpers:MarginSetter.LastItemMargin="10"
                helpers:MarginSetter.Margin="10"
                Orientation="Horizontal">
                <!--  TODO: Replace unicode icons with framework icons  -->
                <TextBox
                    Width="200"
                    IsEnabled="False"
                    Text="{Binding ToggleOnSoundFileName, Mode=OneWay}"
                    TextAlignment="Center"
                    ToolTip="{Binding ToggleOnSoundFilePath}"
                    ToolTipService.ShowOnDisabled="true" />
                <StackPanel
                    helpers:MarginSetter.LastItemMargin="10"
                    helpers:MarginSetter.Margin="10"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ChangeToggleOnSoundCommand}"
                        Content="📁"
                        ToolTip="Set custom sound" />
                    <Button
                        Command="{Binding DeleteToggleOnSoundCommand}"
                        Content="✕"
                        ToolTip="Clear custom sound" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator />

        <StackPanel Margin="0,15,0,0">
            <Label HorizontalAlignment="Center" Content="Sound on toggle off:" />

            <StackPanel
                Height="Auto"
                VerticalAlignment="Center"
                helpers:MarginSetter.LastItemMargin="10"
                helpers:MarginSetter.Margin="10"
                Orientation="Horizontal">
                <TextBox
                    Width="200"
                    IsEnabled="False"
                    Text="{Binding ToggleOffSoundFileName, Mode=OneWay}"
                    TextAlignment="Center"
                    ToolTip="{Binding ToggleOffSoundFilePath}"
                    ToolTipService.ShowOnDisabled="true" />
                <StackPanel
                    Margin="5,0,5,0"
                    helpers:MarginSetter.LastItemMargin="10"
                    helpers:MarginSetter.Margin="10"
                    Orientation="Horizontal">

                    <Button
                        Command="{Binding ChangeToggleOffSoundCommand}"
                        Content="📁"
                        ToolTip="Set custom sound" />
                    <Button
                        Command="{Binding DeleteToggleOffSoundCommand}"
                        Content="✕"
                        ToolTip="Clear custom sound" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:UiWindow>