Transliterator/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Transliterator.Helpers"
    xmlns:local="clr-namespace:Transliterator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    Title="Transliterator"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Closing="Window_Closing"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Template="{StaticResource baseWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState, Mode=OneTime}"
    mc:Ignorable="d">

    <!--  TODO: Fix Windows 11 styling not applied to UI"  -->
    <!--  TODO: Move boilerplate window stlyles to separate resource  -->

    <Window.Resources>
        <helpers:BoolToStateStringConverter x:Key="BoolToStateStringConverter" />
    </Window.Resources>

    <Grid Margin="40,0,40,15" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Additional hidden titlebar just for the sake of having icon in the tray  -->
        <ui:TitleBar
            Title=""
            ShowClose="False"
            ShowMaximize="False"
            ShowMinimize="False">

            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="False"
                    Focusable="False"
                    MenuOnRightClick="True"
                    TooltipText="Transliterator">
                    <!--  TODO: Figure out how to bind the click handlers to view model  -->
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>

                            <MenuItem
                                Click="ToggleTransliterator"
                                Header="Toggle"
                                StaysOpenOnClick="True">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="CameraSwitch20" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Click="OpenSnippetPanel" Header="Snippet Panel">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Translate20" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Click="OpenSettings" Header="Settings">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Settings24" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Click="Close" Header="Close">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="ArrowExit20" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Width="140"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            helpers:MarginSetter.LastItemMargin="5"
            helpers:MarginSetter.Margin="5">
            <!--  TODO: Come up with better name for snippet panel  -->
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding OpenSnippetTranslitWindowCommand}"
                Content="To Snippet Panel" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding OpenDebugWindowCommand}"
                Content="To Debug Panel" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Width="130"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            helpers:MarginSetter.LastItemMargin="5"
            helpers:MarginSetter.Margin="5">
            <ComboBox
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemsSource="{Binding TransliterationTables}"
                SelectedItem="{Binding SelectedTransliterationTable}" />
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding OpenTableViewWindowCommand}"
                Content="Show Table" />
        </StackPanel>

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left"
            Command="{Binding OpenSettingsWindowCommand}"
            Content="Settings" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            helpers:MarginSetter.Margin="10">
            <!--  TODO: Remove command and rely only on AppState binding  -->
            <ToggleButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToggleAppStateCommand}"
                Content="Toggle"
                IsChecked="{Binding AppState}" />

            <ui:TextBox
                MinWidth="120"
                MaxWidth="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="DarkGray"
                HorizontalScrollBarVisibility="Hidden"
                PlaceholderText="Test it out here" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left"
            Command="{Binding ToggleThemeCommand}"
            Content="Change Theme" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding AppState, Converter={StaticResource BoolToStateStringConverter}}"
            FontSize="18"
            FontWeight="DemiBold"
            IsEnabled="{Binding AppState}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Toggle Shortcut: " IsEnabled="False" />
            <Label Content="{Binding ToggleAppStateShortcut}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</ui:UiWindow>