Transliterator/Views/SettingsWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Transliterator.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Transliterator.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    Title="Settings"
    Width="400"
    Height="Auto"
    MinWidth="400"
    MinHeight="600"
    d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Template="{StaticResource BaseWindowTemplate}"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>

    <!--  TODO: Refactor sectioning via margins into sectioning via grid rows  -->
    <!--  TODO: Add separators between sections (maybe)  -->

    <StackPanel
        x:Name="ContentPanel"
        Margin="40,5,40,15"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">

        <StackPanel x:Name="GeneralSettingsPanel">
            <Label
                Margin="0,5,0,15"
                HorizontalAlignment="Center"
                Content="General:" />

            <DockPanel>
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Play sound on toggle"
                    IsChecked="{Binding IsToggleSoundOn}" />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OpenEditToggleSoundsWindowCommand}"
                    FontSize="8">
                    <ui:SymbolIcon FontSize="12" Symbol="Settings24" />
                </Button>
            </DockPanel>

            <CheckBox
                HorizontalAlignment="Left"
                Content="Start minimized"
                IsChecked="{Binding IsMinimizedStartEnabled}"
                ToolTip="Start in minimized state. Goes well with `Turn on translit at startup` and `Run at system startup` checked." />
            <CheckBox
                HorizontalAlignment="Left"
                Content="Turn on translit at startup"
                IsChecked="{Binding IsTranslitEnabledAtStartup}" />
            <CheckBox
                Content="Enable State Overlay"
                IsChecked="{Binding IsStateOverlayEnabled}"
                ToolTip="State Overlay is a little green/red circle indicating whether the app is toggled on or off." />
            <CheckBox
                HorizontalAlignment="Left"
                Content="Run at system startup"
                IsChecked="{Binding IsAutoStartEnabled}"
                ToolTipService.ShowOnDisabled="True" />
            <!--  TODO: Refactor  -->
            <!--  TODO: Align number icons with text  -->

            <ui:Flyout x:Name="DisableAltShiftFlyout" Padding="20">
                <StackPanel helpers:MarginSetter.Margin="5">
                    <TextBlock>After opening system settings:</TextBlock>
                    <TextBlock>
                        <ui:SymbolIcon VerticalContentAlignment="Bottom" Symbol="NumberCircle120" />
                        Click "Advanced Keyboard Settings".
                    </TextBlock>
                    <TextBlock>
                        <ui:SymbolIcon Symbol="NumberCircle220" />
                        Click "Input Language hot keys".<LineBreak />
                        "Text Services and Input Languages" window will open.</TextBlock>
                    <TextBlock VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="NumberCircle320" />
                        Switch to “Advanced Key Settings” tab.<LineBreak />
                        There, it should be possible to change or remove your input switch shortcut.</TextBlock>
                    <ui:Anchor
                        Margin="10"
                        Content="Open Settings"
                        Icon="Settings20"
                        NavigateUri="ms-settings:typing" />
                </StackPanel>
            </ui:Flyout>
            <ui:Button
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Click="ButtonShowFlyoutOnClick"
                Content="Disable Alt + Shift Global Shortcut"
                Icon="Wrench20"
                ToolTip="You can remove the shortcut for language switching in system settings" />
        </StackPanel>

        <!--  ***  -->

        <Label
            Width="62"
            Height="27"
            Margin="0,35,0,15"
            HorizontalAlignment="Center"
            Content="Shortcuts:" />
        <DockPanel>
            <Label VerticalAlignment="Center" Content="Toggle Transliterator:" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                MinWidth="120"
                MaxWidth="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                HotKey="{Binding ToggleHotKey}"
                Style="{DynamicResource DefaultTextBoxStyle}"
                TextAlignment="Center" />
        </DockPanel>

        <!--  ***  -->

        <Label
            Margin="0,35,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Buffer characters while typing:" />

        <DockPanel>
            <StackPanel HorizontalAlignment="Left">
                <RadioButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="displayRadioBtn"
                    Content="Display"
                    IsChecked="{Binding IsBufferInputEnabled, Converter={StaticResource InvertBoolConverter}}" />

                <RadioButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="waitForComboRadioBtn"
                    Content="Buffer"
                    IsChecked="{Binding IsBufferInputEnabled}"
                    ToolTip="Select this mode if you experience buggy or incorrect transliteration." />
            </StackPanel>
            <ui:TextBox
                MinWidth="120"
                MaxWidth="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="1"
                IsReadOnly="True"
                PlaceholderText="Demo Text Area"
                Text="{Binding ShowcaseText}" />
        </DockPanel>

        <!--  ***  -->

        <DockPanel Margin="0,35,0,15">

            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Other:" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding OpenDebugWindowCommand}"
                Content="To Debug Panel" />
        </DockPanel>

        <!--  TODO: Add Cancel/Discard button besides Apply button  -->
        <!--  TODO: Replace or augment Button captions with icons  -->
        <!--  TODO: Color Apply Button differently from Cancel/Discard  -->
        <DockPanel Margin="0,20,0,20">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding OpenTranslitTablesWindowCommand}"
                Content="Edit Tables" />
            <ui:Button
                HorizontalAlignment="Right"
                Appearance="Primary"
                Command="{Binding ApplyChangesCommand}"
                Content="Apply"
                Icon="Checkmark20" />
        </DockPanel>
    </StackPanel>
</ui:UiWindow>