Transliterator/Views/SettingsWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Transliterator.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Transliterator.Helpers"
    xmlns:local="clr-namespace:Transliterator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    xmlns:vm="clr-namespace:Transliterator.ViewModels"
    Title="Settings"
    Width="400"
    Height="Auto"
    MinWidth="0"
    MinHeight="0"
    Activated="Window_Activated"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Closing="Window_Closing"
    ExtendsContentIntoTitleBar="True"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>

    <!--  TODO: Refactor sectioning via margins into sectioning via grid rows  -->
    <StackPanel x:Name="MainPanel" HorizontalAlignment="Stretch">

        <ui:TitleBar
            Title="Settings"
            VerticalAlignment="Center"
            ShowMaximize="False"
            ShowMinimize="False" />

        <!--  Here margin is 25, while in main window it's 15. 25 looks better here, though. Idk  -->
        <StackPanel
            x:Name="ContentPanel"
            Margin="25,5,25,25"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">

            <StackPanel x:Name="GeneralSettingsPanel">
                <Label
                    Margin="0,5,0,15"
                    HorizontalAlignment="Center"
                    Content="General:" />

                <DockPanel>
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Play sound on toggle"
                        IsChecked="{Binding IsToggleSoundOn}" />

                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding OpenEditToggleSoundsWindowCommand}"
                        FontSize="8">
                        <ui:SymbolIcon Symbol="Settings24" />
                    </Button>
                </DockPanel>

                <CheckBox
                    HorizontalAlignment="Left"
                    Content="Start minimized"
                    IsChecked="{Binding IsMinimizedStartEnabled}"
                    ToolTip="Start in minimized state. Goes well with `Turn on translit at startup` and `Run at system startup` checked." />
                <CheckBox
                    HorizontalAlignment="Left"
                    Content="Turn on translit at startup"
                    IsChecked="{Binding IsTranslitEnabledAtStartup}" />
                <CheckBox
                    Content="Enable State Overlay"
                    IsChecked="{Binding IsStateOverlayEnabled}"
                    ToolTip="State Overlay is a little green/red circle indicating whether the app is toggled on or off." />
                <CheckBox
                    HorizontalAlignment="Left"
                    Content="Run at system startup"
                    IsChecked="{Binding IsAutoStartEnabled}"
                    ToolTipService.ShowOnDisabled="True" />
                <CheckBox
                    HorizontalAlignment="Left"
                    Content="Disable Alt + Shift Global Shortcut"
                    IsChecked="{Binding IsAltShiftGlobalShortcutEnabled, Converter={StaticResource InvertBoolConverter}}"
                    ToolTip="This setting stops working once the program is closed."
                    ToolTipService.ShowOnDisabled="True" />
            </StackPanel>

            <!--  ***  -->

            <Label
                Width="62"
                Height="27"
                Margin="0,35,0,15"
                HorizontalAlignment="Center"
                Content="Shortcuts:" />
            <DockPanel>
                <Label VerticalAlignment="Center" Content="Toggle Transliterator:" />
                <!--  TODO: Fix hotkey style  -->
                <controls:HotKeyTextBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HotKey="{Binding ToggleHotKey}"
                    TextAlignment="Center" />
            </DockPanel>

            <!--  ***  -->

            <Label
                Margin="0,35,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Buffer characters while typing:" />

            <DockPanel>
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutomationProperties.AutomationId="displayRadioBtn"
                        Content="Display"
                        IsChecked="{Binding IsBufferInputEnabled}" />
                    <RadioButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutomationProperties.AutomationId="waitForComboRadioBtn"
                        Content="Buffer"
                        IsChecked="{Binding IsBufferInputEnabled, Converter={StaticResource InvertBoolConverter}}"
                        ToolTip="Select this mode if you experience buggy or incorrect transliteration." />
                </StackPanel>
                <!--  TODO: Freeze textbox width  -->
                <ui:TextBox
                    Width="160"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    IsReadOnly="True"
                    PlaceholderText="Demo Text Area"
                    Text="{Binding ShowcaseText}" />
            </DockPanel>

            <DockPanel Margin="0,20,0,20">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding OpenTranslitTablesWindowCommand}"
                    Content="Edit Tables" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding ApplyChangesCommand}"
                    Content="Apply" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</ui:UiWindow>