Transliterator/Views/SnippetTransliteratorWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.SnippetTransliteratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    Title="Snippet Transliterator Panel"
    MaxWidth="400"
    MaxHeight="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:SnippetTransliteratorViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    Template="{StaticResource BaseWindowTemplate}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="50,25,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ui:TextBox
                VerticalAlignment="Stretch"
                PlaceholderText="Type/Paste your text here..."
                Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="15,0,15,0"
                VerticalAlignment="Center"
                Command="{Binding TransliterateSnippetCommand}"
                Content="Transliterate" />
            <CheckBox
                Margin="15,0,15,0"
                Content="On The Fly"
                IsChecked="{Binding ShouldTransliterateOnTheFly}" />
        </StackPanel>
        <DockPanel Grid.Row="2">
            <ui:TextBox
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                PlaceholderText="...and the results will appear here"
                Text="{Binding TransliterationResults}"
                TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</ui:UiWindow>