Transliterator/Views/TableViewWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.TableViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    Title="Table View Window"
    Width="350"
    Height="600"
    MinWidth="350"
    d:DataContext="{d:DesignInstance Type=viewmodels:TableViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    Template="{StaticResource BaseWindowTemplate}"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="20,5,20,40">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Height="Auto"
            MinHeight="0"
            Margin="0"
            Orientation="Vertical">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <!--  TODO: Add spacing  -->
                <Label
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Choose table to view:" />
                <ComboBox
                    Width="120"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding TransliterationTables, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTransliterationTable, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <Label
                    MinWidth="65"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Input" />

                <Label
                    MinWidth="65"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Output" />
            </DockPanel>
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0"
            Padding="0"
            ItemsSource="{Binding SelectedTransliterationTable, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            MinWidth="65"
                            Margin="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding Path=Key, Mode=OneWay}" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="ArrowRight20" />
                        <TextBox
                            Grid.Column="2"
                            MinWidth="65"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding Path=Value, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:UiWindow>