Transliterator/Views/TableViewWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.TableViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Transliterator.ViewModels"
    Title="Table View Window"
    Width="450"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:TableViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    MouseDown="Window_MouseDown"
    Template="{StaticResource baseWindow}"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="40,5,40,35" ScrollViewer.CanContentScroll="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition ScrollViewer.CanContentScroll="True" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  TODO: Add spacing  -->
            <Label
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Choose table to view:   " />
            <ComboBox
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding TransliterationTables, Mode=OneWay}"
                SelectedItem="{Binding SelectedTransliterationTable, Mode=TwoWay}" />
        </StackPanel>



        <ListView Grid.Row="1" ItemsSource="{Binding SelectedTransliterationTable, Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            MinWidth="65"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding Path=Key, Mode=OneWay}" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="ArrowRight20" />
                        <TextBox
                            Grid.Column="2"
                            MinWidth="65"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding Path=Value, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:UiWindow>