Transliterator/Views/ControlTemplates/BaseWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="baseWindow" TargetType="Window">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  TODO: Set icon image for tray icon (gonna reference the demo app)  -->
                <ui:TitleBar
                    Title="{TemplateBinding Title}"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    ShowMaximize="False"
                    ShowMinimize="False">
                    <ui:TitleBar.Tray>
                        <ui:NotifyIcon
                            FocusOnLeftClick="True"
                            MenuOnRightClick="True"
                            TooltipText="Transliterator">
                            <ui:NotifyIcon.Menu>
                                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                            </ui:NotifyIcon.Menu>
                        </ui:NotifyIcon>
                    </ui:TitleBar.Tray>
                </ui:TitleBar>

                <ContentPresenter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>