Transliterator/Views/Pages/TableViewPage.xaml

<Page
    x:Class="Transliterator.Views.Pages.TableViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Transliterator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TableViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,30,0,0">
            <Label
                MinWidth="65"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Input" />

            <Label
                MinWidth="65"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Output" />
        </DockPanel>

        <ListView
            Grid.Row="1"
            Margin="0"
            Padding="0"
            ItemsSource="{Binding SelectedTransliterationTable, Mode=OneWay}"
            ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            MinWidth="65"
                            Margin="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding Path=Key, Mode=OneWay}" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="ArrowRight20" />
                        <TextBox
                            Grid.Column="2"
                            MinWidth="65"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding Path=Value, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
