Transliterator/Views/Windows/DebugWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.Windows.DebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Debug"
    Width="800"
    Height="Auto"
    Closed="DebugWindow_Closed"
    ExtendsContentIntoTitleBar="True"
    Loaded="DebugWindow_Loaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Debug Window"
            Grid.Row="0"
            Icon="pack://application:,,,/Resources/Icons/translit-icon-sharp-corners.png" />

        <Grid Grid.Row="1">
            <Grid Margin="15" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="589*" />
                    <ColumnDefinition Width="264*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ComboBox
                    Grid.Column="1"
                    MinWidth="150"
                    MaxWidth="150"
                    HorizontalAlignment="Right"
                    DisplayMemberPath="Name"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding ViewModel.TransliterationTables}"
                    SelectedItem="{Binding ViewModel.SelectedTransliterationTable}"
                    ToolTip="{Binding ViewModel.SelectedTransliterationTable.Name}"
                    ToolTipService.InitialShowDelay="0" />

                <DockPanel Grid.Row="1" Grid.Column="1">

                    <TextBox
                        x:Name="textBox1"
                        Margin="0,30,0,0"
                        DockPanel.Dock="Bottom"
                        TextWrapping="Wrap" />
                    <!--  TODO: Figure out how to remove white border around the textbox  -->
                    <!--  TODO: Figure out how to make it noneditable  -->
                    <RichTextBox
                        x:Name="outputTextBox"
                        DockPanel.Dock="Bottom"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>

                <UniformGrid
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Columns="1"
                    Rows="11">

                    <ToggleButton
                        HorizontalAlignment="Stretch"
                        Content="Toggle Transliterator"
                        IsChecked="{Binding ViewModel.AppState, Mode=TwoWay}" />
                    <ToggleButton
                        HorizontalAlignment="Stretch"
                        Content="Toggle Logs"
                        IsChecked="{Binding ViewModel.LogsEnabled, Mode=TwoWay}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.InsertDelimiterCommand}"
                        Content="Insert Delimiter" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.LogTransliterationTableCommand}"
                        Content="Print Translit Table" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.CheckCaseButtonsCommand}"
                        Content="Check Case Buttons"
                        IsEnabled="False" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.GetBufferContentsCommand}"
                        Content="Get Buffer Contents"
                        IsEnabled="False" />
                    <ToggleButton
                        HorizontalAlignment="Stretch"
                        Content="Allow Injected Keys"
                        IsChecked="{Binding ViewModel.AllowInjectedKeys, Mode=TwoWay}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="SimulateKeyboardInputBtn_Click"
                        Content="Simulate Keyboard Input" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.SlowDownKBEInjectionsCommand}"
                        Content="Slow Down KBE Injections"
                        IsEnabled="False" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.GetLayoutCommand}"
                        Content="Get Layout" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>