Transliterator/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="Transliterator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Transliterator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="600"
    Height="850"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.RowSpan="2"
            Grid.Column="0"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="UiDesktopApp2">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <ComboBox
            Grid.Column="1"
            MaxWidth="120"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ViewModel.TransliterationTables}"
            SelectedItem="{Binding ViewModel.SelectedTransliterationTable}"
            ToolTip="{Binding ViewModel.SelectedTransliterationTable.Name}"
            ToolTipService.InitialShowDelay="0" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>